# humblescraper

./: pom.xml
humblescraper-core/: pom.xml
humblescraper-core/src/main/java/crawler/: Crawler.java
humblescraper-core/src/main/java/locator/: Locator.java
humblescraper-core/src/main/java/predicates/: AncestorPredicate.java  ChildPredicate.java  ClassPredicate.java  StylePredicate.java  TextPredicate.java
humblescraper-core/src/main/java/scraper/: Scraper.java
humblescraper-core/src/test/java/: CrawlerTest.java  ScraperTest.java
humblescraper-core/src/test/java/matchers/: ElementTextMatcher.java  ScraperMatchers.java
humblescraper-launcher/: pom.xml
humblescraper-launcher/src/main/java/: Launcher.java
humblescraper-rest/: pom.xml
