<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.osten</groupId>
    <artifactId>humblescraper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>humblescraper-core</module>
        <module>humblescraper-rest</module>
        <module>humblescraper-launcher</module>
    </modules>

    <properties>
        <dropwizard.version>1.0.5</dropwizard.version>
    </properties>
    <dependencies>
    </dependencies>
</project>